<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/style.css">
    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/color/pink-auto.css">

        <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/color/background_auto.css">
    
    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/font-hack-subset.css">

    <meta name="description" content="">

    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://tranzystorekk.codeberg.page/projects/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta property="twitter:domain" content="tranzystorekk.codeberg.page">
    <meta property="twitter:url" content="https://tranzystorekk.codeberg.page/projects/">

        <link rel="shortcut icon" type="image/png" href="/favicon.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.16.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://tranzystorekk.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            tranzystorekk
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://tranzystorekk.codeberg.page/about">about me</a></li>
            
                <li><a href="https://tranzystorekk.codeberg.page/contact">contact</a></li>
            
                <li class="active"><a href="https://tranzystorekk.codeberg.page/projects">projects</a></li>
            
                <li><a href="https://github.com/tranzystorekk" target="_blank" rel="noopener noreferrer"><i class=devicon-github-original></i> github</a></li>
            
                <li><a href="https://codeberg.org/tranzystorekk" target="_blank" rel="noopener noreferrer"><i class="nf nf-linux-codeberg"></i> codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://tranzystorekk.codeberg.page/projects/">Projects</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    

        <div class="post-content">
            <p>Things that I hacked together.</p>
<p>This is by no means an exhaustive record of my contributions,
but I can safely call this list my <em>own</em> creations.</p>
<h3 id="paxr"><a class="zola-anchor" href="#paxr" aria-label="Anchor link for: paxr"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://github.com/tranzystorekk/paxr">paxr</a>   <i class="devicon-rust-original"></i></h3>
<p>Convenience wrapper for the <a href="https://github.com/void-linux/xbps">xbps</a> package manager (for Void Linux).</p>
<p>Leverages Rust's excellent commandline args parsing ecosystem
to manage arguments and subcommands with little boilerplate,
allows to automatically generate shell completion scripts.</p>
<h3 id="arrive"><a class="zola-anchor" href="#arrive" aria-label="Anchor link for: arrive"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://github.com/tranzystorekk/arrive">arrive</a>   <i class="devicon-rust-original"></i></h3>
<p>Utility for basic interactions with <a href="https://adventofcode.com">Advent of Code</a>.</p>
<p>AoC isn't known for an approachable API;
this tool (like <a href="https://lib.rs/keywords/aoc">many others</a> :P) attempts to give a CLI user an easier time
by automating away problem input downloads and solution submissions.</p>
<p><em>Highlights:</em> filesystem handling, HTTP client tailored to specific needs, UNIX philosophy applied</p>
<h3 id="untangle"><a class="zola-anchor" href="#untangle" aria-label="Anchor link for: untangle"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://github.com/tranzystorekk/untangle">untangle</a>   <i class="devicon-rust-original"></i></h3>
<p>Solver for the <a href="https://store.steampowered.com/app/286380/Strata">Strata</a>
puzzle game.</p>
<p>The solver itself is dead-simple; this project aims to stand apart
when it comes to the design of an application:
separated <strong>CLI interface &lt;-&gt; library</strong> architecture,
reusing code from libraries,
informative error handling etc.</p>
<p>It also shows off some clean and slick Rust.</p>
<h3 id="anyhoo"><a class="zola-anchor" href="#anyhoo" aria-label="Anchor link for: anyhoo"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://github.com/tranzystorekk/anyhoo">anyhoo</a>   <i class="devicon-rust-original"></i></h3>
<p>Toy proc macro for automatically generating <code>try</code> return expressions/statements
and <a href="https://github.com/dtolnay/anyhow">anyhow</a> type wrappers in your functions.</p>
<p>Writing proc macros is usually an activity reserved for library developers rather than end-user applications,
but it can turn out to be a fun learning experience.</p>
<p>Also, this shows proc-macros (hopefully) in a slightly less intimidating light.</p>
<h3 id="spectroscope"><a class="zola-anchor" href="#spectroscope" aria-label="Anchor link for: spectroscope"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://codeberg.org/tranzystorekk/spectroscope">spectroscope</a>   <i class="devicon-rust-original"></i></h3>
<p>Demonstration-grade terminal audio visualizer.</p>
<p>This project spans a variety of interesting topics:</p>
<ul>
<li>Capturing system audio for visualization</li>
<li>Writing a set of Rust bindings for the underlying math processing library
(<a href="https://codeberg.org/tranzystorekk/libcava-rs">libcava-rs</a>)</li>
<li>Creating terminal user interfaces</li>
</ul>
<h3 id="enimtui"><a class="zola-anchor" href="#enimtui" aria-label="Anchor link for: enimtui"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://codeberg.org/tranzystorekk/enimtui">enimtui</a>   <i class="devicon-rust-original"></i></h3>
<p>Terminal-based minesweeper clone.</p>
<p>Originally started as <a href="https://github.com/enimdnal/enimdnal">enimdnal</a>, then ported to TUI.
I'm a minesweeper fan BTW :)</p>
<h3 id="zioom"><a class="zola-anchor" href="#zioom" aria-label="Anchor link for: zioom"><i class="ri-hashtag ri-lg"></i></a>
<a href="https://codeberg.org/tranzystorekk/zioom">zioom</a>   <i class="devicon-zig-original"></i></h3>
<p>Handy <code>cd</code> helper heavily inspired by <a href="https://github.com/ajeetdsouza/zoxide">zoxide</a>.</p>
<p>My first semi-serious deep dive into Zig and its capabilities.</p>

        </div>

        
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2025
 Powered by <a href="https://www.getzola.org/">Zola</a></span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>
