<!DOCTYPE html>
<html lang="en">

<head>
    <title>
404 | 
</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/style.css">
    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/color/pink-auto.css">

        <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/color/background_auto.css">
    
    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/font-hack-subset.css">

    
    <meta name="description" content="Page not found">

    <meta property="og:description" content="Page not found">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tranzystorekk.codeberg.page">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Page not found">
    <meta name="twitter:title" content="">
    <meta property="twitter:domain" content="tranzystorekk.codeberg.page">
    <meta property="twitter:url" content="https://tranzystorekk.codeberg.page">

        <link rel="shortcut icon" type="image/png" href="/favicon.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.16.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://tranzystorekk.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            tranzystorekk
                        
                    </div>
                </a>
            </div>
        </div>

        
<nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://tranzystorekk.codeberg.page/about">about me</a></li>
            
                <li><a href="https://tranzystorekk.codeberg.page/contact">contact</a></li>
            
                <li><a href="https://tranzystorekk.codeberg.page/projects">projects</a></li>
            
                <li><a href="https://github.com/tranzystorekk" target="_blank" rel="noopener noreferrer"><i class=devicon-github-original></i> github</a></li>
            
                <li><a href="https://codeberg.org/tranzystorekk" target="_blank" rel="noopener noreferrer"><i class="nf nf-linux-codeberg"></i> codeberg</a></li>
            </ul>
        </nav>
    

    </header>
    

    <div class="content">
        
<div class="post">
  <h1 class="post-title">Lost?</h1>
  <p>This page does not exist.</p>
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2025
 Powered by <a href="https://www.getzola.org/">Zola</a></span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>
