<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/style.css">
    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/color/pink-auto.css">

        <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/color/background_auto.css">
    
    <link rel="stylesheet" href="https://tranzystorekk.codeberg.page/font-hack-subset.css">

    <meta name="description" content="">

    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://tranzystorekk.codeberg.page/about/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta property="twitter:domain" content="tranzystorekk.codeberg.page">
    <meta property="twitter:url" content="https://tranzystorekk.codeberg.page/about/">

        <link rel="shortcut icon" type="image/png" href="/favicon.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.16.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://tranzystorekk.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            tranzystorekk
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li class="active"><a href="https://tranzystorekk.codeberg.page/about">about me</a></li>
            
                <li><a href="https://tranzystorekk.codeberg.page/contact">contact</a></li>
            
                <li><a href="https://tranzystorekk.codeberg.page/projects">projects</a></li>
            
                <li><a href="https://github.com/tranzystorekk" target="_blank" rel="noopener noreferrer"><i class=devicon-github-original></i> github</a></li>
            
                <li><a href="https://codeberg.org/tranzystorekk" target="_blank" rel="noopener noreferrer"><i class="nf nf-linux-codeberg"></i> codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://tranzystorekk.codeberg.page/about/">About</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    

        <div class="post-content">
            <h2 id="whoami"><a class="zola-anchor" href="#whoami" aria-label="Anchor link for: whoami"><i class="ri-hashtag ri-lg"></i></a>
whoami</h2>
<p>I'm Marcin, a FOSS enthusiast, an all-around code artificer.
Glad to have you visit my page!</p>
<p><i class="ri-braces-fill ri-xl"></i>
I'm familiar with, and enjoy learning all sorts of tools, particularly CLI or TUI.
I'm a <strong>Rustacean</strong> at heart, with a preference for modern languages like <strong>Zig</strong>, <strong>OCaml</strong> etc.</p>
<p><i class="ri-delete-bin-5-fill ri-xl"></i>
I'm <strong>vocally</strong> uninterested in any cryptocurrency, <em>"Web3"</em>, or similar topics.
There are various <a href="https://www.youtube.com/watch?v=AGsllEF7w_g"><i class="ri-youtube-fill"></i> resources</a>
that can help understand why it's essentially bullshit.</p>
<p><i class="ri-box-3-fill ri-xl"></i>
I'm also a volunteer package maintainer for a <a href="https://repology.org/projects/?maintainer=tranzystorek.io@protonmail.com&amp;inrepo=void_x86_64">handful</a>
of <a href="https://voidlinux.org/"><i class="nf nf-linux-void"></i> Void Linux</a> packages.</p>
<h2 id="aoc"><a class="zola-anchor" href="#aoc" aria-label="Anchor link for: aoc"><i class="ri-hashtag ri-lg"></i></a>
aoc</h2>
<p>A special mention,
<a href="https://adventofcode.com/"><i class="ri-star-line"></i> advent of code</a>
is a programming event happening each year in the Christmas season.</p>
<p>For me it's an opportunity to challenge myself,
learn new languages or techniques etc.</p>
<p>Check out my solutions:</p>
<ul>
<li><a href="https://github.com/tranzystorekk/aoc2019-python"><i class="devicon-github-original"></i> aoc2019-python</a></li>
<li><a href="https://github.com/tranzystorekk/aoc2020-rust"><i class="devicon-github-original"></i> aoc2020-rust</a></li>
<li><a href="https://github.com/tranzystorekk/aoc2021-rust"><i class="devicon-github-original"></i> aoc2021-rust</a></li>
<li><a href="https://codeberg.org/tranzystorekk/aoc2022-rust"><i class="nf nf-linux-codeberg"></i> aoc2022-rust</a></li>
<li><a href="https://codeberg.org/tranzystorekk/aoc2023-fennel"><i class="nf nf-linux-codeberg"></i> aoc2023-fennel</a></li>
<li><a href="https://codeberg.org/tranzystorekk/aoc2024-ocaml"><i class="nf nf-linux-codeberg"></i> aoc2024-ocaml</a></li>
</ul>
<p><i class="ri-tools-fill ri-xl"></i>
I also made a tiny tool called
<a href="https://github.com/tranzystorekk/arrive"><i class="devicon-github-original"></i> arrive</a>
that takes away the boilerplate of interacting with the AOC website
(input, submitting solutions).</p>

        </div>

        
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2025
 Powered by <a href="https://www.getzola.org/">Zola</a></span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>
